# springbootdemon

./: README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: AmqpConfig.java  AppConfig.java  ElasticSearchConfig.java  KafkaConfig.java  XxlJobConfig.java
src/main/java/com/example/demo/core/: DemoJobHandler.java  ElastciSearchTest.java  KafkaTest.java  MongdbTest.java  RabbitmqTest.java  ShardingJobHandler.java
src/main/java/com/example/demo/entity/: LoanOrder.java  User.java
src/main/java/com/example/demo/model/: IndexBaseObject.java
src/main/java/com/example/demo/repository/: LoanOrderRepository.java
src/main/java/com/example/demo/service/: ESearchService.java
src/main/resources/: application-dev.properties  application-local.properties  application.properties  logback.xml
