server.port=9999
spring.application.name=springboot-rabbitmq
spring.rabbitmq.host=rabbit
#spring.rabbitmq.host=192.168.1.173
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.virtual-host=/

#spring.data.mongodb.host=117.48.202.245
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=test

spring.data.elasticsearch.cluster-name=es-cluster
spring.data.elasticsearch.cluster-nodes=elasticsearch:9300

spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer: org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.bootstrap-servers: 192.168.1.173:9092
#spring.kafka.consumer.bootstrap-servers: 192.168.1.173:9092
spring.kafka.producer.bootstrap-servers: kafka:9092
spring.kafka.consumer.bootstrap-servers: kafka:9092
spring.kafka.consumer.enable-auto-commit: true
spring.kafka.consumer.auto-commit-interval: 10000
spring.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer: org.apache.kafka.common.serialization.StringDeserializer
logging.config=classpath:logback.xml
