server.port=9999
spring.application.name=springboot-rabbitmq
spring.rabbitmq.host=192.168.1.173
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.virtual-host=/

spring.data.mongodb.host=117.48.202.245
#spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=test

spring.data.elasticsearch.cluster-name=es-cluster
spring.data.elasticsearch.cluster-nodes=192.168.1.173:9300

spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer: org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.bootstrap-servers: 192.168.1.173:9092
spring.kafka.consumer.bootstrap-servers: 192.168.1.173:9092
spring.kafka.consumer.enable-auto-commit: true
spring.kafka.consumer.auto-commit-interval: 10000
spring.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer: org.apache.kafka.common.serialization.StringDeserializer
logging.config=classpath:logback.xml

spring.redis.host=192.168.1.171
spring.redis.port=6379
spring.redis.password=123456

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name: com.mysql.jdbc.Driver
spring.datasource.url: jdbc:mysql://192.168.1.133:3306/clm_csd?allowMultiQueries=true&useUnicode=true&characterEncoding=utf8&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=GMT%2B8
spring.datasource.username: root
spring.datasource.password: 1234

spring.datasource.druid.initial-size: 10
spring.datasource.druid.max-active: 100
spring.datasource.druid.min-idle: 10
spring.datasource.druid.max-wait: 60000
spring.datasource.druid.pool-prepared-statements: true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern= /druid/*
spring.datasource.druid.filter.stat.log-slow-sql: true
spring.datasource.druid.filter.stat.slow-sql-millis: 1000
spring.datasource.druid.filter.stat.merge-sql=true
spring.datasource.druid.filter.wall.config.multi-statement-allow=true
spring.dubbo.application.name = demo
spring.dubbo.application.registry.address = zookeeper://39.106.9.230:2181
spring.dubbo.application.protocol.name = dubbo
spring.dubbo.application.protocol.port = 20880
spring.dubbo.application.protocol.serialization = hessian2
spring.dubbo.application.scan = com.example
spring.dubbo.application.consumer.timeout = 50000
spring.dubbo.application.provider.timeout = 50000