spring.application.name=springboot-rabbitmq
spring.rabbitmq.host=116.196.84.205
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.virtual-host=/

spring.data.mongodb.host=117.48.202.245
spring.data.mongodb.port=27017
spring.data.mongodb.database=test

spring.data.elasticsearch.cluster-name=es-cluster
spring.data.elasticsearch.cluster-nodes=116.196.84.205:9300

spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer: org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.bootstrap-servers: 39.106.106.66:9092
spring.kafka.consumer.bootstrap-servers: 39.106.106.66:9092
spring.kafka.consumer.enable-auto-commit: true
spring.kafka.consumer.auto-commit-interval: 10000
spring.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer: org.apache.kafka.common.serialization.StringDeserializer
logging.config=classpath:logback.xml
